#Agent
server.sources = static_log_source
server.channels = static_log_channel    
server.sinks = static_log_sink

server.sources.static_log_source.type = spooldir    
server.sources.static_log_source.spoolDir = /etc/flume/log/static_log_source 
#server.sources.static_log_source.fileSuffix = .COMPLETED    
#server.sources.static_log_source.ignorePattern = ^$    
#server.sources.static_log_source.trackerDir = /srv/BigData/hadoop/data2/flume_pool/log_to_hdfs/Log_Online_1/tracker    
#server.sources.static_log_source.maxBlobLength = 16384    
#server.sources.static_log_source.batchSize = 10000    
#server.sources.static_log_source.inputCharset = UTF-8    
#server.sources.static_log_source.deserializer = LINE    
#server.sources.static_log_source.deserializer.maxBatchLine = 10    
#server.sources.static_log_source.deserializer.maxLineLength = 102400    
#server.sources.static_log_source.selector.type = replicating    
#server.sources.static_log_source.fileHeaderKey = file    
#server.sources.static_log_source.fileHeader = false    
#server.sources.static_log_source.basenameHeader = true    
#server.sources.static_log_source.basenameHeaderKey = basename    
#server.sources.static_log_source.deletePolicy = never

server.channels.static_log_channel.type = memory    
server.channels.static_log_channel.capacity = 100000    
server.channels.static_log_channel.transactionCapacity = 10000

server.sinks.static_log_sink.type = logger
#server.sinks.static_log_sink.spoolDir = /etc/flume/log/static_log_sink
server.sinks.static_log_sink.channel = static_log_channel    
server.sources.static_log_source.channels = static_log_channel
